// eslint-disable-next-line no-unused-vars
const FoodsData = [
  {
    id: 1,
    img: 'https://api.bringo.uz/assets//manufacturerBgThumbs/500x500/762_2360299044.jpg',
    img1: 'https://api.bringo.uz/assets//manufacturerBgThumbs/500x500/762_2360299044.jpg',
    img2: 'https://resto.uz/data/resto/43/4246/samarqand-zigir-osh-2870.jpg',
    img3: 'https://api.bringo.uz/assets//manufacturerBgThumbs/500x500/1242_1796214687.jpg',
    title: 'Osh',
    to: 'osh',
    text: "Palov o‘zbek oshxonasining eng tansiq taomi, xalqimizning mexmondo'stligi va bag‘rikengligi ifodasi, dasturxonimiz ko‘rki. YuNESKO qo‘mitasi 11 – sessiyasida “Palov madaniyati va an’analari” insoniyatning nomoddiy madaniy merosi sifatida Reprezentativ ro‘yxatga kiritildi.",
    price: 25000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 2,
    img: 'https://i.ytimg.com/vi/iH7_aYLVRjg/maxresdefault.jpg',
    img1: 'https://i.ytimg.com/vi/iH7_aYLVRjg/maxresdefault.jpg',
    img2: 'https://sxodim.com/uploads/images/2021/11/29/f21c0c01984a37dc2f14d00101ad7c72.jpg',
    img3: 'https://i.ytimg.com/vi/b5qDhCQb03c/maxresdefault.jpg',
    title: 'Somsa',
    to: 'somsa',
    text: "O'zbek pazandaligida varaqi tipidagi somsalar tayorlash texnologiyasiga ko'ra ikki xil bo'ladi: yo'g'da qovuriladi yoki tandirga yopib pishiriladi. Har ikkala xili ham to'y, bayram va aziz mehmon dasturxoniga tayyorlanadigan ma'zar hisoblanadi. ",
    price: 8000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 3,
    img: 'https://www.zahidknyga.com.ua/images/13/kak-sdelat-manti-96D6E47.jpg',
    img1: 'https://i.ytimg.com/vi/uDz5jfeaYPo/hqdefault.jpg',
    img2: 'https://turi-uzbekistana.ru/images/news/20180924065731.jpg',
    img3: 'https://i1.wp.com/cdn.trinixy.ru/pics5/20150908/vkusnaya_eda_12.jpg',
    title: 'Manti',
    to: 'manti',
    text: 'Ushbu mantining xamirini ham, qiymasini ham xuddi yuqorida aytilgandek qlib tayyorlaysiz. Faqat tugishda shu narsaga e`tibor beringki, xamirining choki qiymaning seli chiqib ketmaydigan qilib yopishtirilsin.',
    price: 5000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 4,
    img: 'https://i.ytimg.com/vi/5EqN_nYVWXI/maxresdefault.jpg',
    img1: 'https://i.ytimg.com/vi/5EqN_nYVWXI/maxresdefault.jpg',
    img2: 'https://shosh.uz/wp-content/uploads/2015/10/naryn-recept-500x330.jpg',
    img3: 'https://i.ytimg.com/vi/NO1t1LC3v7s/maxresdefault.jpg',
    title: 'Norin ',
    to: 'norin',
    text: 'Norin – bu bayramona milliy taom. Maxsus usulda tayyorlangan xamir, oliy navli qazi va qaynoq sho’rva taomga o’zgacha ta’m bag’ishlaydi.',
    price: 28000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 5,
    img: 'https://avatars.dzeninfra.ru/get-zen_doc/59923/pub_5ab738729d5cb38d1d059d58_5ab739d9610493d7b692dcab/scale_1200',
    img1: 'https://avatars.dzeninfra.ru/get-zen_doc/59923/pub_5ab738729d5cb38d1d059d58_5ab739d9610493d7b692dcab/scale_1200',
    img2: 'https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxR_7Dq1RFgNPg6rwlDddqz9g&fn=w_612',
    img3: 'https://upload.wikimedia.org/wikipedia/commons/7/71/Armenian_Harisa.JPG',
    title: 'Xalim',
    to: 'xalim',
    text: " HALIM O'zimizning qadimiy milliy taom Vitamin va oqsillarga boy. Mol go'shtidan 17/18 soat davomida tayyorlanadi.",
    price: 30000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 6,
    img: 'https://i.ytimg.com/vi/zdjqsRkzDww/maxresdefault.jpg',
    img1: 'https://i.ytimg.com/vi/zdjqsRkzDww/maxresdefault.jpg',
    img2: 'https://i.ytimg.com/vi/gXCVWbmWeaQ/sddefault.jpg',
    img3: 'https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1RkdEr8mNzu78nl5jvv9D0cQqaKTM5SRkZCeTgDn6uOyic',
    title: "G'ilmindi",
    to: 'gilmindi',
    text: "O'zbek milliy taomlari g'ilmindi  mazali va juda to'yimli suyuq taomlardan biri bo'lib, tayyorlash jarayoni ham umuman qiyinchilik tug'dirmaydi.",
    price: 10000,
    count: 1,
    edit: false,
    parent: 1,
    all: 0,
  },
  {
    id: 7,
    img: 'https://guardian.ng/wp-content/uploads/2018/06/Chicken-Shawarma-Photo-credit-Taringa-e1528637269500.jpg',
    img1: 'https://guardian.ng/wp-content/uploads/2018/06/Chicken-Shawarma-Photo-credit-Taringa-e1528637269500.jpg',
    img2: 'https://www.restoran-shafran.uz/image/cache/catalog/product/lavash-v-tandire-i-s-sirom-1-750x500.jpg',
    img3: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD2YY8RQci9Se4eBpjbzTaiGn4U8GuU69bodpthUVEwcjrts6awynRse9YiO1KCg4AxrY&usqp=CAU',
    title: 'Lavash',
    to: 'lavash',
    text: "Yupqa lavash non, bodring, pomidor, chips, mol go'shti, qizil sous, mayonez.",
    price: 28000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 8,
    img: 'https://w0.peakpx.com/wallpaper/874/51/HD-wallpaper-meat-pizza-cheese-fast-food-pizza-delicious-food.jpg',
    img1: 'https://w0.peakpx.com/wallpaper/874/51/HD-wallpaper-meat-pizza-cheese-fast-food-pizza-delicious-food.jpg',
    img2: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVaF9UsekpQUYSADQcbXDYbXcML2fLpwj2eQ&usqp=CAU',
    img3: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAvd7YZ0dMjIi3AwyjV0QUrOYlvCMKw2pD-Q&usqp=CAU',
    title: 'Pitsa',
    to: 'pitsa',
    text: 'Pomidor sousi “OQTEPA”, shirin piyoz halqalari “Brunsvik”, kazi, Mozzarella va Akbel pishloqlari',
    price: 80000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 9,
    img: 'https://static.toiimg.com/thumb/83740315.cms?width=1200&height=900',
    img1: 'https://static.toiimg.com/thumb/83740315.cms?width=1200&height=900',
    img2: 'https://images.jdmagicbox.com/comp/bangalore/h3/080pxx80.xx80.180711180300.n7h3/catalogue/hari-super-sandwich-basavanagudi-bangalore-fast-food-fp16pslxyf.jpg?clr=#39392d',
    img3: 'https://b.zmtcdn.com/data/pictures/0/19841630/a5a41afb0eee85a62ed8cfbf479502b8.jpg',
    title: 'Sendvich',
    to: 'sendvich',
    text: 'Qovurilgan non, maxsus sous, bodring, pomidor, tovuq filesi, marul, pishloq, fri kartoshkas',
    price: 26000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 10,
    img: 'https://images.deliveryhero.io/image/fd-pk/LH/rlbf-hero.jpg',
    img1: 'https://images.deliveryhero.io/image/fd-pk/LH/rlbf-hero.jpg',
    img2: 'https://img.freepik.com/premium-photo/homemade-burger-with-beef-cheese-onion-marmalade-wooden-board-fast-food-concept-american-food_90258-3917.jpg?w=2000',
    img3: 'https://media.istockphoto.com/photos/fresh-tasty-burger-picture-id495204032?k=20&m=495204032&s=612x612&w=0&h=x44AnT8kHv-apqnG9t1ILwf2sIr4uq14CUB7MBaiuOI=',
    title: 'Burger ',
    to: 'burger',
    text: "Sariyog'li bulochka, maxsus sous, aysberg, tuzlangan bodring, mol go'shti, pomidor, pishloq.",
    price: 22000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 11,
    img: 'https://c8.alamy.com/compit/2j0a91t/doner-kebab-doner-kebap-snack-fast-food-in-focaccia-su-una-piazza-di-legno-2j0a91t.jpg',
    img1: 'https://c8.alamy.com/compit/2j0a91t/doner-kebab-doner-kebap-snack-fast-food-in-focaccia-su-una-piazza-di-legno-2j0a91t.jpg',
    img2: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsL51EoswJTUV2-s6YaKmWfRfaQay4ebDlxX3jaiNsPH36Xc0_dE6EVP8obdUBOQzb1kY&usqp=CAU',
    img3: 'https://papalavash.ru/wp-content/uploads/2020/11/doner.jpg-2.jpg',
    title: 'Doner',
    to: 'doner',
    text: "Tandirli pita noni, mol go'shti, bodring, pomidor, qizil sous, Brunswick shirin piyoz halqalari",
    price: 20000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 12,
    img: 'https://foodserver.ru/app/images/ussuriysk/product/joe/12365.jpg',
    img1: 'https://foodserver.ru/app/images/ussuriysk/product/joe/12365.jpg',
    img2: 'https://png.pngtree.com/png-clipart/20210308/original/pngtree-chicken-fried-food-png-image_5746675.jpg',
    img3: 'https://png.pngtree.com/png-clipart/20210308/original/pngtree-lunch-fried-food-chicken-wings-png-image_5746738.jpg',
    title: 'Sneklar',
    to: 'snek',
    text: 'Yam-yashil bulochka, kolbasa, ketchup, mayonez, ikra, bodring, pomidor',
    price: 10000,
    count: 1,
    edit: false,
    parent: 2,
    all: 0,
  },
  {
    id: 13,
    img: 'https://zira.uz/wp-content/uploads/2020/04/francuzskii---salat-4.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2020/04/francuzskii---salat-4.jpg',
    img2: 'https://wowcook.net/wp-content/uploads/2016/01/T14A8642.jpg',
    img3: 'https://life-good.com.ua/_bl/12/14345928.jpg',
    title: 'Fransuzcha salat',
    to: 'fransuskiy',
    text: 'Mazali fransuzcha salat — organizm uchun haqiqiy vitaminlar manbai bo’la oladi. Kam vaqt sarflab, mazali yegulikdan bahramand bo’lamiz.',
    price: 20000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
  {
    id: 14,
    img: 'https://zira.uz/wp-content/uploads/2022/06/salat-po-italyanski.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2022/06/salat-po-italyanski.jpg',
    img2: 'https://zira.uz/wp-content/uploads/2022/06/salat-po-italyanski-2-400x400.jpg',
    img3: 'https://zira.uz/wp-content/uploads/2022/06/salat-po-italyanski-3-400x400.jpg',
    title: 'Italyancha salat',
    to: 'italyancha',
    text: 'Juda oson tayyorlanadigan sabzavotlar, ko’kat, kolbasa va pishloqdan iborat salat. Salatning siri – zaytun yog’ilik xushbo’y aralashmasida. ',
    price: 35000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
  {
    id: 15,
    img: 'https://zira.uz/wp-content/uploads/2021/02/kartofelnyy-salat.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2021/02/kartofelnyy-salat.jpg',
    img2: 'https://zira.uz/wp-content/uploads/2021/02/kartofelnyy-salat-2-400x400.jpg',
    img3: 'https://zira.uz/wp-content/uploads/2021/02/kartofelnyy-salat-3-400x400.jpg',
    title: 'Kartoshka va marinadlangan bodringli salat',
    to: 'Kartoshka salat',
    text: 'Kartoshkali salat – mazali va to’yimli bo’ladi. Bunday salatni ham iliq, ham sovuq holida iste’mol qilish mumkin.',
    price: 10000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
  {
    id: 16,
    img: 'https://zira.uz/wp-content/uploads/2022/06/gruzinskiy-salat-acecili-.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2022/06/gruzinskiy-salat-acecili-.jpg',
    img2: 'https://zira.uz/wp-content/uploads/2022/06/gruzinskiy-salat-acecili-2-400x400.jpg',
    img3: 'https://zira.uz/wp-content/uploads/2022/06/gruzinskiy-salat-acecili-4-400x400.jpg',
    title: 'Gruzincha salat «Atsesili» ',
    to: 'Gruzincha salat «Atsesili»',
    text: 'Atsesili — ajoyib ta’mli gruzincha salat. Masalliqlar va ziravorlar uyg’unligi natijasida salatning ta’mi betakror bo’ladi. ',
    price: 35000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
  {
    id: 17,
    img: 'https://zira.uz/wp-content/uploads/2022/07/ogurcy-po-koreyski-13.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2022/07/ogurcy-po-koreyski-13.jpg',
    img2: 'https://zira.uz/wp-content/uploads/2022/07/ogurcy-po-koreyski-17-400x400.jpg',
    img3: 'https://zira.uz/wp-content/uploads/2022/07/ogurcy-po-koreyski-15-400x400.jpg',
    title: 'Batafsil fotoretsept: koreyscha bodring',
    to: 'Batafsil fotoretsept: koreyscha bodring',
    text: 'Biroz achchiq ta’mga ega,  tez tayyorlanadigan bodringdan salat . U go’shtli taomlar bilan ajoyib uyg’unlik hosil qiladi, achchiq ta’mi esa hech kimni befarq qoldirmaydi. ',
    price: 20000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
  {
    id: 18,
    img: 'https://zira.uz/wp-content/uploads/2022/05/salat-s-khrustyashhimi-baklazhanami.jpg',
    img1: 'https://zira.uz/wp-content/uploads/2022/05/salat-s-khrustyashhimi-baklazhanami.jpg',
    img2: 'https://zira.uz/wp-content/uploads/2022/05/salat-s-khrustyashhimi-baklazhanami-2-400x400.jpg',
    img3: 'https://zira.uz/wp-content/uploads/2022/05/salat-s-khrustyashhimi-baklazhanami-5-1-400x400.jpg',
    title: 'Videoretsept: qarsildoq baqlajonli salat',
    to: 'Videoretsept: qarsildoq baqlajonli salat',
    text: 'Mazali va oson tayyorlanadigan qarsildoq baqlajonli gruzincha salat. Qovurilgan baqlajon, pomidor, kashnich, tvorogli pishloq va balzamik krem – ajoyib  uyg’unlik. ',
    price: 30000,
    count: 1,
    edit: false,
    parent: 3,
    all: 0,
  },
];

export default FoodsData;
